\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{3}}
\citation{hobsbawm1}
\citation{bolzani}
\citation{chamusca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uma Breve Hist\IeC {\'o}ria da Dom\IeC {\'o}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O que \IeC {\'e} Dom\IeC {\'o}tica}{4}}
\citation{Feynman}
\bibstyle{abnt}
\bibdata{abntdoc}
\bibcite{hobsbawm1}{1}
\bibcite{bolzani}{2}
\bibcite{chamusca}{3}
\bibcite{Feynman}{4}
