\begin{thebibliography}{1}

\bibitem{hobsbawm1}
HOBSBAWM, E.~J.
\newblock {\em Da revolução industrial inglesa ao imperialismo}.
\newblock Forense Universitária, 2008.

\bibitem{bolzani}
BOLZANI, C. A.~M.
\newblock {\em Residências inteligentes}.
\newblock Editora Livraria da Fisica, 2004.

\bibitem{chamusca}
CHAMUSCA, A.
\newblock {\em Domótica e segurança electrônica : a inteligência que se
  instala.}
\newblock Ingenium Edições, 2006.
\newblock Portugal.

\bibitem{Feynman}
FEYNMAN, R.~P.
\newblock The theory of positrons.
\newblock {\em Physical Review}, New York, v. 76, n. 1, \newblock p. 749--759,
  May 1949.

\end{thebibliography}
