\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}}
\citation{igoe2011making}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Mercadol\IeC {\'o}gica}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise T\IeC {\'e}cnica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototipa\IeC {\c c}\IeC {\~a}o Simples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototipa\IeC {\c c}\IeC {\~a}o Arduino + Android}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gerenciamento de m\IeC {\'u}ltiplos sistemas de acesso: }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guardando e gerenciando as senhas no \textit  {Arduino}:}{3}}
\bibstyle{apalike}
\bibdata{sbc-template}
\bibcite{igoe2011making}{Igoe, 2011}
